h2 {
  font-family: $font-header;
  color: #2d3651;
  letter-spacing: 0.1em;
  line-height: 1.2em;
  margin-top: 0;
  @include lg-min {
    font-size: 2.5rem;
    margin-bottom: 55px;
  }
  @include lg-md {
    font-size: 2rem;
    margin-bottom: 42px;
  }
  @include md-sm {
    font-size: 1.5rem;
    margin-bottom: 36px;
  }
  @include sm {
    font-size: 1.5rem;
    margin-bottom: 36px;
    text-align: center;
  }
}

p {
  color: #637588;
  letter-spacing: 0.005em;
  line-height: 18.4px;
}
.section-post {
  @include lg-min {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  @include lg-md {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @include md-sm {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @include sm {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &__container {
    margin: auto;
    max-width: 1340px;
    padding-left: 20px;
    padding-right: 20px;

    .post-container {
      display: grid;
      margin-bottom: $gap;
      gap: $gap;

      @include lg-min {
        grid-template-areas: "a1 a1 a2 a3" "a4 a5 a6 a6";
        grid-template-columns: repeat(4, 1fr);
      }
      @include lg-md {
        grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6";
        grid-template-columns: repeat(3, 1fr);
      }
      @include md-sm {
        grid-template-areas: "a1 a2" "a3 a4" "a5 a6";
        grid-template-columns: repeat(2, 1fr);
      }

      @include sm {
        grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6";
        grid-template-columns: 1fr;
      }
    }
  }
}

.post-item {
  background-color: $color-gray-light;

  &__link {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    overflow: hidden;
  }
  &__image {
    display: flex;
    flex-basis: 300px;
    overflow: hidden;
    align-content: center;
    justify-content: center;
    img {
      transition: 0.5s;
      width: 100%;
      object-fit: cover;
    }
  }
  &__caption {
    background-color: $color-gray-light;
    flex-grow: 1;
    display: grid;
    align-content: center;
    text-align: center;
    padding: 20px;
  }
}
.post-caption {
  font-family: $font-header;
  font-size: 1.125rem;
  letter-spacing: 0.05em;
  color: #637588;
  line-height: 20.7px;
  transition: color 0.5s, background-color 0.5s;
}
@for $i from 1 through 6 {
  .post-item:nth-of-type(#{$i}) {
    grid-area: a#{$i};
  }
}
.post__actions {
  display: flex;
  justify-content: center;
}

.post-item:hover .post-item__image img {
  background-color: #d8d8d8;
  transform: scale(1.1);
}
.post-item:hover .post-item__caption {
  background-color: #d8d8d8;
}
.post-item:hover h3,
.post-item:hover p {
  color: #2d3651;
}
